{
    "manifest_version": 3,
    "name": "Nital",
    "version": "0.0.2",
    "icons":{
        "128":"./assets/logo_icon.png"
    },
    "action":{
        "default_popup":"./popup/popup.html",
        "default_icon":"./assets/logo_icon.png"
    },
    "permissions": ["storage","tabs"],
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "exclude_matches": [
                "https://www.google.com/",
                "https://www.youtube.com/"
            ],
            "css": ["content_scripts/allUrls/allUrls.css"],
            "js": ["content_scripts/allUrls/allUrls.js"]
        },
        {
            "matches":["https://www.google.com/"],
            "css": ["content_scripts/google/google.css"],
            "js": ["content_scripts/google/google.js"]
        },
        {
            "matches":["https://www.youtube.com/"],
            "css": ["content_scripts/youtube/youtube.css"],
            "js": ["content_scripts/youtube/youtube.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}